{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "app/models/asset.rb",
			"settings":
			{
				"buffer_size": 4387,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/functional/assets_controller_test.rb",
			"settings":
			{
				"buffer_size": 3625,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/integration/exercise_workflow_test.rb",
			"settings":
			{
				"buffer_size": 9921,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/test_helper.rb",
			"settings":
			{
				"buffer_size": 3771,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/results/_fields.html.erb",
			"settings":
			{
				"buffer_size": 1577,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/helpers/assessments_helper.rb",
			"settings":
			{
				"buffer_size": 802,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/integration/study_workflow_test.rb",
			"settings":
			{
				"buffer_size": 2413,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 222.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"sidebar",
				"Side Bar: Disable Syncing"
			],
			[
				"install	",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/pwm4/.config/sublime-text-2/Packages/User/RubyTest.sublime-settings",
		"/usr/local/htdocs/rely/test/integration/study_workflow_test.rb",
		"/home/pwm4/.config/sublime-text-2/Packages/RubyTest/RubyTest.sublime-settings",
		"/usr/local/htdocs/rely/app/assets/stylesheets/result.css.scss",
		"/home/pwm4/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/usr/local/htdocs/rely/.gitignore",
		"/usr/local/htdocs/rely/config/initializers/omniauth.rb",
		"/usr/local/htdocs/rely/config/initializers/devise.rb",
		"/usr/local/htdocs/rely/db/seeds.rb",
		"/usr/local/htdocs/rely/app/assets/javascripts/studies.js.coffee",
		"/usr/local/htdocs/rely/rely.sublime-project",
		"/C/htdocs/rely/app/assets/javascripts/studies.js.coffee",
		"/C/htdocs/rely/app/models/user.rb",
		"/C/htdocs/rely/config/database.yml",
		"/C/htdocs/rely/Gemfile",
		"/C/htdocs/rely/test/unit/user_test.rb",
		"/C/htdocs/rely/rely.sublime-project",
		"/C/htdocs/rely/test/integration/study_workflow_test.rb",
		"/C/Users/DSM/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/htdocs/rely/test/integration/exercise_workflow_test.rb",
		"/C/Users/DSM/AppData/Roaming/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/C/Users/DSM/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/models/asset.rb",
					"settings":
					{
						"buffer_size": 4387,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1275.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "test/functional/assets_controller_test.rb",
					"settings":
					{
						"buffer_size": 3625,
						"regions":
						{
						},
						"selection":
						[
							[
								1102,
								1102
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1193.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "test/integration/exercise_workflow_test.rb",
					"settings":
					{
						"buffer_size": 9921,
						"regions":
						{
						},
						"selection":
						[
							[
								5172,
								5172
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2424.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "test/test_helper.rb",
					"settings":
					{
						"buffer_size": 3771,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							],
							[
								3184,
								3184
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1275.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/results/_fields.html.erb",
					"settings":
					{
						"buffer_size": 1577,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/helpers/assessments_helper.rb",
					"settings":
					{
						"buffer_size": 802,
						"regions":
						{
						},
						"selection":
						[
							[
								438,
								438
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "test/integration/study_workflow_test.rb",
					"settings":
					{
						"buffer_size": 2413,
						"regions":
						{
						},
						"selection":
						[
							[
								1012,
								1012
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"study_wro",
				"test/integration/study_workflow_test.rb"
			],
			[
				"assessmenthel",
				"app/helpers/assessments_helper.rb"
			],
			[
				"_fields",
				"app/views/results/_fields.html.erb"
			],
			[
				"test_hel",
				"test/test_helper.rb"
			],
			[
				"study_wor",
				"test/integration/study_workflow_test.rb"
			],
			[
				"exerwor",
				"test/integration/exercise_workflow_test.rb"
			],
			[
				"asset_contte",
				"test/functional/assets_controller_test.rb"
			],
			[
				"asset.rb",
				"app/models/asset.rb"
			],
			[
				"results.css",
				"app/assets/stylesheets/result.css.scss"
			],
			[
				"result.s",
				"app/assets/stylesheets/result.css.scss"
			],
			[
				".git",
				".gitignore"
			],
			[
				"omni",
				"config/initializers/omniauth.rb"
			],
			[
				"devise",
				"config/initializers/devise.rb"
			],
			[
				"studiescoff",
				"app/assets/javascripts/studies.js.coffee"
			],
			[
				"study_w",
				"test/integration/study_workflow_test.rb"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"dat",
				"config/database.yml"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"work",
				"test/integration/exercise_workflow_test.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
